
body{
	background-color:lightblue;
	font-family:'Comfortaa', cursive;
	/*font-family: arial;*/
	box-sizing: border-box;
	/*background-color:#fff;*/
}
hr{
	border-color: grey;


}
select{
	padding:5px;
	border-radius: 3px;
	/*margin:5px;*/
	color:black;

}

.mainNavbar{

	box-shadow: 1px 1px 10px 1px black;
	height:60px;
	position: fixed;
	z-index: 1;
	width:100%;


}

.mainNavbar h4{
	margin-top:5px;
	font-weight: bold;
	font-size:20px;
}

.searchQuestion input[type = "text"]{
	width:480px;
	height: 35px;
	margin-top:10px;
	padding:5px;
	

}
.searchQuestion button{
	height: 36px;
	margin-top: 0px;
}
.searchQuestion ul{
	display: table;
}
.searchQuestion ul li{
	display: table-cell;
	list-style: none;
}

.answeQuestion ul {
	display: table;
	padding:0px;
	margin:0px;
}

.answerQuestion ul li{
	display: table-cell;
	padding:5px;
	height:50px;


}

.answerQuestion ul li a{

	display: block;
	height:50px;
	width:115px;
	color:black;
	text-align: center;
	padding-top:15px;
	border-radius:5px;

}

.answerQuestion ul li a:hover{
	text-decoration: none;
	background-color:rgba(128,128,128, 0.3);
	transition: 0.3s;
}

.mainContainer{
	margin:0px -14px;
}

.leftDiv{
	margin:100px 0px 0px 10px;
	height:auto;
	/*border-right: 1px solid grey;*/
	height:1000px;
	position: fixed;
	display: block;
	/*z-index: 1;*/
}

.leftDiv h3{
	text-align: center;
	margin:0px 0px 8px -25px;
	color:black;
	font-size:18px;

}
.leftDiv ul {
	margin:0px 0px 0px 10px;
	padding:0px;
	list-style: none;
	display: table;
}

.leftDiv ul li {
	display: inline-table;
	width:75%;
	margin:5px;
	padding:8px;
	box-shadow: 0.35px 0.5px 2px 1px #fff;
	text-align: center;
	border-radius:5px;
	font-size:12px;
	color:grey;
}
.leftDiv ul li:hover{
	box-shadow: 0.35px 0.5px 5px 3px #fff;
	transition: .3s;

}
.leftDiv ul a {
	color:inherit;
}

.leftDiv ul li a:hover{
	text-decoration: none;
}
.leftDiv ul li img{
	margin:0px auto;
	display: block;
	height:40px;


}
.midDiv{
	margin:-5px 0px 0px 225px;
	height:auto;
	/*background-color: red;*/
	/*border:1px solid grey;*/
	/*box-shadow: 1px 1px 2px 2px grey;*/
}


.midDiv textarea{

	resize:none;
	width:735px;
	height:70px;
	border-radius: 5px;
	border:none;
	padding:5px;


}

.midDiv button{
	display: block;
	width:130px;
	height:70px;

}

.rightDiv{
	margin:70px 0px 0px 1110px;
	position: fixed;

	
}

.insertQuestionNav ul li{
	list-style: none;
}

.postsOuterWrapper{
	
	margin-top:10px;

}

.postsOuterWrapper h4{
	margin:0px 0px -15px 0px;
	font-weight: bold;
}
.postsOuterWrapper h5{
	font-weight: bold;
	margin:0px ;
	color:black;
}
.postsOuterWrapper h6{
	color:grey;

}

.postsOuterWrapper h2{
	font-size:20px;
}
.postsOuterWrapper button{
	height:22px;
	width:64px;
	display: inline;
	margin:10px;
	font-size:11px;
	padding:2px;

}

.postsOuterWrapper form{
	display:inline;

}
.postsInnerWrapper{
	border:1px solid grey;
	box-shadow:.5px .5px .5px .5px grey;
	margin-bottom: 10px;
	padding:25px;
	background-color: #fff;
	border-radius: 4px;
	background-color:#fff;


}
.answerBox{

	padding:5px;

}
.answerBoxHeading{
	background-color:grey;
	height: 30px;
	
}

.answerBox h5{
	color:#fff;
	margin:10px 0px 0px 0px ;
	padding:0px;
	font-weight: normal;
}

.answerBox textarea{
	border:1px solid grey;
	border-radius: 0px;
	margin:0px;
	width:100%;
	height:55px;

}

.answerBoxFooter{
	/*background-color: grey;*/
	margin:0px;
	padding:0px;
	margin-top: -6px;
	height: 40px;
}
.answerBoxFooter button{
	/*margin-left:-20px;*/
	margin-top: 5px;
	height:20px;
	width:50px;
	padding:0px;
	float:right;
}

.postarea textarea{
	border:1px solid grey;
}

.imagepost{
	max-height:auto;
	max-width:80%;
	border-radius:5px;
	border:1px solid grey;
	cursor:pointer;
}

.optionImage{
	float:right;
	cursor:pointer;

}

.optionBox{
	float:right;
	margin-top: 10px;
	height:50px;
	display: none;
}

.optionBox ul{

}

.optionBox ul li{
	list-style: none;
	font-size:15px;

}

.optionBox ul li a{
	color:black;
	text-decoration: none;
	padding:5px;
	display: block;
}
.optionBox ul li a:hover{
	color:grey;
	transition:.2s;
}


.rightDivChild{
	background-color:#fff;
	padding:5px;
	margin-top:25px;
	border:.5px solid ;
	box-shadow: 1px 1px 5px 1px grey;
	border-radius:5px;
}
.rightDivChild h5{
	margin-top:20px;
	padding:0px;
	text-align: center;
	display: block;
	font-size:15px;
	/*background-color: grey;*/
	
}

.rightDivChild ul {
	display: table;
	margin:10px 0px;
	padding:0px;
	width:180px;
	font-size:12px;
	/*background-color: red;*/

}

.rightDivChild ul li{
	display: table-row;
	color:grey;


}

.rightDivChild ul li a{
	color:inherit;
	display: block;
	padding:10px;
	/*margin:5px;*/
	text-decoration: none;
	text-align: center;
	border-radius: 2px;
	font-weight: bold;

	/*background-color: red;*/
}

.rightDivChild ul li a:hover{
	background-color: grey;
	transition: .3s;
	color:#fff;
}

.posts{
	margin-top: 10px;
	background-color:#fff;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 1px grey;
}

.posts button{
	font-size:10px;
}

