
body{
	background-color:lightblue;
	/*font-family:'Comfortaa', cursive;*/
	font-family: Arial;
	box-sizing: border-box;
}
hr{
	border-color: black;
}
select{
	padding:5px;
	border-radius: 3px;
	/*margin:5px;*/
	color:black;

}

.mainNavbar{

	margin-bottom:5px;
	box-shadow: 1px 1px 10px 1px black;
	height:85px;


}

.mainNavbar h2{
	margin-top: 5px;
}
.mainContainer{
	margin:0px -14px;
}
ul{
	list-style: none;
}
h1, h2, h3, h4, h5, h6{
	margin:0px;
	padding:0px;
}
a{
	color:inherit;
	text-decoration:none;

}
a:hover{
	text-decoration:none;
}


td, th{
	padding:15px;
	text-align: center;
}
.headername{
	margin-top:10px;
}
.loginbutton{
	margin-top:8px;
}
.loginfield{
	margin-top:10px;
}

.signUpNavBar h4{
	margin: 15px;
}
.row1{
	text-align: center;
	height: 150px;
	color:grey;


}
.row1 h1{
	margin-top: 35px;
}
.row1 h5{
	color:white;
}

.thumbnail{
	background-color:transparent;
	padding-top:15px;
	box-shadow:0.5px .5px 5px 1px white;
	border-radius: 10px;
	height: 120px;

}

.thumbnail:hover{
	box-shadow: .5px .5px 20px 2px white;
	transition: 0.3s;
}

.thumbnail img{
	width:50px;


}
.caption{
	text-align: center;
	text-decoration:none;
	
}

.footer{
	margin-top:25px;
	background-color:rgb(255,255,255);
	text-align:center;
	/*height:80px;*/
	padding-top:15px;
}

.slrow{
	margin:0px;
	padding:0px;
	text-align: center;
	background-color:red;
}

.leftWrapper{
	margin:50px 55px 0px 55px;
}
.rightWrapper{
	margin-top:80px;
}

.libraryTopic{
	margin:26px 0px;
	text-align: center;
}

.booksrow{
	margin: 10px 0px 0px 185px;

}

.GPAcalcTopic{
	text-align: center;
	margin-top:20px;
}

.StudentDiv{
	color:black;
	margin:0px;
	padding:0px;
	height:85px;
}

.StudentDiv h3{
	margin:35px 0px 0px 75px;

}
.StudentDiv h3 img{
	cursor:pointer;
}

.StudentDiv ul{
	float:right;
	margin-right: 50px;
}

.dropdown{
	background:#fff;
	float:right;
	margin:-20px 10px 0px 0px;
	border-radius: 3px;
	box-shadow: 5px 5px 10px 3px grey;
	display:none;
}

.dropdown ul{
	margin:0px 0px 0px -14px;
	padding:0px;  

}

.dropdown ul li{
	height: 40px;
	margin:0px;
	padding:0px;
	text-align: center;
}

.dropdown ul li a{
	display: block;
	width:110px;
	height:38px; 
	padding:10px;
	border-radius: 2px;
}

.dropdown ul li a:hover{
	background-color: grey;
	color:white;
	transition:.4s;
}

.leftDiv{
	margin-top:10px;
	height:500px;
	border-right: 1px solid grey;
}

.midDiv{
	height:500px;
	/*background-color: lightgreen;*/
	/*box-shadow: 1px 1px 3px 3px grey;*/
}

.post{
	height:50px;
}


.midDiv textarea{
	margin-top: 5px;
	resize:none;
	width:850px;
	height:120px;
	border-radius: 5px;
	border:1px solid black;
}

.midDiv button{
	width:200px;
	margin-left:650px;
}

.rightDiv{
	height:500px;
	margin-left: 1px solid grey;
}

.imagepost{
	display: none;
}

