
body{
	background-color:lightblue;
	font-family:'Comfortaa', cursive;
	box-sizing: border-box;

}

.mainNavbar{

	margin-bottom:5px;
	height: 85px;
	box-shadow: 1px 1px 10px 1px black;
}

.locationScroll{
	height:500px;
	overflow-y:scroll;
	overflow-x: hidden;
}
.locationScroll ul li{
	width: 311px;

	
}
.locationScroll ul{
	margin: 10px 0px 0px -53px;
	width: 362px;
	overflow: hidden;
	
}

.locationScroll ul li a{
	display: block;
	width: 320px;
	padding: 10px;
	text-align: center;
	color:inherit;
	font-size: 16px;
	
	
}

.locationScroll ul li a:hover{
 background-color: grey;
 color: white;
 border-radius: 5px;
 transition:.4s;
 text-decoration: none;
}

.MapSearch{
	text-align: center;
	font-size: 25px;
	padding: 0px;
	margin-left:-15px;
	width:320px;
	background-color:lightblue;
	box-sizing: border-box;
	padding:10px;
	color:black;
	cursor: default;
}

.mapsearchIcon{
	width: 100%;
	height: 40px;
    background-image: url(../../images/search.png);
    background-position: 280px 8px;
    background-repeat: no-repeat;
    cursor: default;
}

.footer{
	margin-top:5px;
	background-color:rgb(255,255,255);
	text-align:center;
	padding-top:15px;
}

@media screen and (max-width:750px){

.mapImage{
		width: 350px;
		height: auto;
		margin: 0px;
		border-radius: 10px;
	}
	
	.departmentMap{
		margin-left: 80px;
		padding: 0px;
		border-radius: 20px;
	}

	.MapSearch{
		width: 360px;
	}

	.MapSearch ul li{
		width: 360px;
	}

	.locationScroll{
		height: 330px;
	}
	}