.mainNavbar{
	height: 80px;
}

.a img{
	transition:width 0.4s,height 0.5s;
}
.a img:hover{
	width: 145px;
	height: 145px;
}

.z img{
	box-sizing:border-box;
	display:block;
	margin:auto;
	padding-top:20px;
	height:130px;
	width:130px;

}
.x img{
	box-sizing:border-box;
	padding-top: 20px;
	display:block;
	margin:auto;
	height:130px;
	width:130px;
}

figcaption{
	text-align: center;
}
.abc{
	text-align: center;
	padding:5%;
	border-radius:10px;
}
.x{
	margin-top:1%;
	margin-left:1%;
	border-radius:10px;
}
.z{
	margin-top:1%;
	border-radius:10px;
}
.y{
	width:65%;
	height: 1100px;
	margin-top:1%;
	overflow: hidden;
}
iframe
{
	margin-top:1%;
	width:100%;
	border: none;
	padding-left:0.75%;
	padding-right: 0.75%;
	position: relative;
	top:-15%;
	height: 2100px;
}
.footer{
	margin-top:25px;
	background-color:rgb(255,255,255);
	text-align:center;
	padding-top:15px;
}
