
body{
	background-color:lightblue;
	font-family:'Comfortaa', cursive;
	box-sizing: border-box;
	overflow-x:hidden;
}

.mainNavbar{

	margin-bottom:5px;
	box-shadow: 1px 1px 10px 1px black;
	height:80px;

}
.mainContainer{
	margin:0px -14px;
}
ul{
	list-style: none;
}
h1, h2, h3, h4, h5, h6{
	margin:0px;
	padding:0px;
}
a{
	color:inherit;
}

a:hover{
	color:lightblue;
	text-decoration: none;
}
td, th{
	padding:15px;
	text-align: center;
}
.headername{
	margin-top:10px;
}
.loginbutton{
	margin-top:8px;
}
.loginfield{
	margin-top: 5px;
}

.signUpNavBar h4{
	margin: 15px;
}
.row1{
	text-align: center;
	height: 150px;
	color:grey;


}
.row1 h1{
	margin-top: 35px;
}
.row1 h5{
	color:white;
}

.thumbnail{
	background-color:transparent;
	padding-top:15px;
	box-shadow:0.5px .5px 5px 1px white;
	border-radius: 10px;
	height: 120px;

}

.thumbnail:hover{
	box-shadow: .5px .5px 20px 2px white;
	transition: 0.3s;
}

.thumbnail img{
	width:50px;


}
.caption{
	text-align: center;
	
}

.footer{
	margin-top:25px;
	background-color:rgb(255,255,255);
	text-align:center;
	/*height:80px;*/
	padding-top:15px;
}

.slrow{
	margin:0px;
	padding:0px;
	text-align: center;
	background-color:red;
}


.libraryTopic{
	margin:26px 0px;
	text-align: center;
}

.SemTopic{
	text-align: center;
	margin-top: -15px;
	margin-bottom: 25px;
}

.semprojectgap{
	padding: none;
	margin-top: 30px;
}

/*footer section*/
  footer {
  	position: fixed;
  	bottom: 0;

      background-color:skyblue;
      color: black;
      padding:10px 0px 10px 0px;
      margin: 80px 0px 0px 0px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: brown;
      text-decoration: none;

  }  

  .form-control {
      border-radius: 0;

  }

  .fotterimg li img{
    height: 30px;
    margin-right:5px;
    margin-bottom: -10px;
  }
  .footersec{
  	position: fixed;
  	bottom: 0;
  }

  .footerimg ul li:hover{
  	color: brown;
      text-decoration: none;


  }




@media screen and (max-width:750px){
	.leftWrapper, .rightWrapper{
		margin: 0px;

	}
	.loginfield, .loginbutton{
		/*display: none;*/
	}
}

