<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title>Books </title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="book.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = "col-sm-12">
				<div class  = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
			
		</div>
	</nav>

	<div class = "row ">
		<div class = "col-sm-12 libraryTopic"><h2>DEPARTMENT OF CIVIL ENGINEERING</h2></div>
	<div class = "row ">
		<div class = "col-sm-12 SemTopic"><h3>1st year 2nd semester</h3></div>
	
	</div>

	</div>

<div class = "row col-md-offset-2">
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/programming.pdf" download="kitab/programming.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>C Programming </b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/drawing.pdf" download="kitab/drawing.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Engineering Drawing</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/chemistry.pdf" download="kitab/chemistry.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Chemistry</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/thermo.pdf" download="kitab/thermo.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Thermodynamics</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/civil.pdf" download="kitab/civil.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Civil</b></div>
				</a>
			</div>
		</div>


		
	</div>

	<div class = "row col-md-offset-2">
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/programming.pdf" download="kitab/programming.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>C Programming </b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/drawing.pdf" download="kitab/drawing.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Engineering Drawing</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/chemistry.pdf" download="kitab/chemistry.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Chemistry</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/thermo.pdf" download="kitab/thermo.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Thermodynamics</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/civil.pdf" download="kitab/civil.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Civil</b></div>
				</a>
			</div>
		</div>


		
	</div>

<div class = "row col-md-offset-2">
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/programming.pdf" download="kitab/programming.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>C Programming </b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/drawing.pdf" download="kitab/drawing.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Engineering Drawing</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/chemistry.pdf" download="kitab/chemistry.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Chemistry</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/thermo.pdf" download="kitab/thermo.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Thermodynamics</b></div>
				</a>
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
				<a href="kitab/civil.pdf" download="kitab/civil.pdf">
					<img src="images/booklogo.png">
					<div class = "caption"><b>Civil</b></div>
				</a>
			</div>
		</div>


		
	</div>

		<footer class="col-sm-12 container-fluid text-center ">
      		<ul class="nav navbar-nav navbar-right fotterimg" id="myNavbar">
		        <li><a href="https://www.facebook.com/" ><img src="../images/facebook.png"></a></li>
		         <li><a href="https://www.instagram.com/" ><img src="../images/instagram.png"></a></li>
		          <li><a href="https://twitter.com/" ><img src="../images/twitter.png"></a></li>
     	    </ul>
      <br><br><br>
		 	 <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
		    <span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br>

 Website Developed and Maintained By KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal 

		</footer>		
		
	

	

	
</body>
</html>