<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<title>Books </title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = "col-sm-12">
				<div class  = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
			
		</div>
	</nav>

	<div class = "row ">
		<div class = "col-sm-12 libraryTopic"><h2>LIBRARY</h2> </div>
	</div>


	<div class = "row booksrow">
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>


		
	</div>

	<div class = "row booksrow">
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		
		
	</div>

	<div class = "row booksrow">
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>

	</div>
		
	<!-- <div class = "row booksrow">
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>
		<div class = "col-sm-2">
			<div class = "thumbnail">
			</div>
		</div>

		
	</div> -->

	

	
</body>
</html>