<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel="icon" href="../images/title_img.png">
	<title>KU SANSAR</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="book.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = "col-sm-7">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>

	<br>

	


	<div class = "col-sm-offset-4 col-sm-5 semprojectgap">

				<label> Department: </label> <span class="glyphicon glyphicon-home"></span><br>
				<select name = "selectDepartment" id = "selectDepartment" class = "form-control">

					<option value = "1"> Computer Engineering </option>
					<option value = "2"> Civil Engineering </option>
					<option value = "3"> Electrical Engineering </option> 
					
				</select>
			<br>
			<button class = "btn btn-success" onclick = "selectDepartment()">Confirm Department</button>

				<br>
				<br>

				<label> Year:</label> <span class="glyphicon glyphicon-education"></span>
				<select name = "selectYear" id = "selectYear" class = "form-control">
						
					<option value = "1"> 1st year </option>
					<option value = "2"> 2nd year </option>
			    </select>		
				<br>
				<button class = "btn btn-success" onclick = "selectYear()">Confirm Year</button>
				<br><br>	


				<label> Semester:</label> <span class="glyphicon glyphicon-book"></span>
				<select  id = "selectSem" class = "form-control">
					<option value = "1"> 1st sem </option>
					<option value = '2'> 2nd sem </option>
				</select>
					 <br>
				<button class = "btn btn-success" onclick = "selectsemester()">Confirm Semester</button>
				<br><br>
  		
	
		<br>
		<button class = "btn btn-primary" onclick = "openCalculator()">FIND BOOKS</button>
	</div>
	
	
<footer class="col-sm-12 container-fluid text-center ">
      		<ul class="nav navbar-nav navbar-right fotterimg" id="myNavbar">
		        <li><a href="https://www.facebook.com/" ><img src="../images/facebook.png"></a></li>
		         <li><a href="https://www.instagram.com/" ><img src="../images/instagram.png"></a></li>
		          <li><a href="https://twitter.com/" ><img src="../images/twitter.png"></a></li>
     	    </ul>
      <br><br><br>
		 	 <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
		    <span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br>

 Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal 

</footer>
	
	
<script type = "text/javascript" src = "main.js">

</script>
</body>
</html>