<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel="icon" href="images/title_img.png">
	<title>KU SANSAR</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/map.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<style>
      #map {
        height: 87%;
        
      }
      
      html, body {
      	height: 95%;
        margin: 0;
        padding: 0;
      }
 </style>

</head>
<body>


		<nav class = "navbar-default fixed-top mainNavbar ">
			<div class = "container-fluid">

				<div class = "col-sm-7">
					<div class = "navbar-header">
						<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
					</div>
				</div>

				
			</div>
		</nav>	
<div class = "col-sm-3 locationScroll" style="background-color: lightblue">
	
	<div class = "col-sm-12 MapSearch"> Google KU </div>

	<ul><br>
		<li> <input type="text" placeholder="                           Map search" class = "mapsearchIcon" maxlength="28" autocomplete="on" style="border-radius: 5px">   </li>
		<br><br>
		<li onclick = "kugate(),initMap()"> <a href="#"> KU Gate </a> </li>
		<li onclick = "docse(),initMap()"> <a href="#"> Computer Science department  </a> </li>
		<li onclick = "civil(),initMap()"> <a href="#"> Civil department  </a> </li>
		<li onclick = "electrical(),initMap()"> <a href="#"> Electrical department </a> </li>
		<li onclick = "mechanical(),initMap()"> <a href="#"> Mechanical department </a> </li>
		<li onclick = "chemical(),initMap()"> <a href="#"> Chemical department </a> </li>
		<li onclick = "pharmacy(),initMap()"> <a href="#"> Pharmacy department </a> </li>
		<li onclick = "biotech(),initMap()"> <a href="#"> Biotechnology department </a> </li>
		<li onclick = "cafe(),initMap()"> <a href="#"> Cafe </a> </li>
		<li onclick = "bank(),initMap()"> <a href="#"> Bank </a> </li>
		<li onclick = "fountain(),initMap()"> <a href="#"> Fountain </a> </li>
		<li onclick = "admin(),initMap()"> <a href="#"> Admin Block </a> </li>
		<li onclick = "football(),initMap()"> <a href="#"> Football ground </a> </li>
		<li onclick = "pool(),initMap()"> <a href="#"> Swimming pool </a> </li>
		<li onclick = "boyshostel(),initMap()"> <a href="#"> Boy's hostel </a> </li>
		<li onclick = "girlshostel(),initMap()"> <a href="#"> Girl's hostel </a> </li>
		<li onclick = "canteen(),initMap()"> <a href="#"> Canteen </a> </li>
		<li onclick = "library(),initMap()"> <a href="#"> Library </a> </li>
		<li onclick = "auditorium(),initMap()"> <a href="#"> Auditorium </a> </li>
		<li onclick = "photocopy(),initMap()"> <a href="#"> Photocopy Centre </a> </li>
		<li onclick = "isms(),initMap()"> <a href="#"> ISMS </a> </li>
		<li onclick = "drawing(),initMap()"> <a href="#"> Drawing Hall </a> </li>
		<li onclick = "social(),initMap()"> <a href="#"> Social hall </a> </li>
		<li onclick = "park(),initMap()"> <a href="#"> Parking stand </a> </li>
		<li onclick = "staff(),initMap()"> <a href="#"> Staff Quarter </a> </li>
		<li onclick = "workshop(),initMap()"> <a href="#"> Workshop </a> </li>
		<li onclick = "math(),initMap()"> <a href="#"> Mathematics Department </a> </li>
		<li onclick = "bbis(),initMap()"> <a href="#"> BBIS Department </a> </li>
		<li onclick = "gym(),initMap()"> <a href="#"> Gym </a> </li>
	</ul>

</div>
	
	<div id="map"></div>

   
<div class = "col-sm-12 footer ">
			<div class = "container">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
</div>
<script type="text/javascript" src="map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUue3jYx8Cmps6qRK6LvZX3z_IX8u9hhs&callback=initMap"
    async defer></script>
</body>
</html>
