<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<link rel="icon" href="images/Calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>GPA Calculator</title>

</head>

<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>
	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4>Electrical Engineering 2nd Year 2nd Sem</h4>

	</div>
	<div class = " col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped GPAcalcTable">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>

				<tr>
					<td>MATH 208</td>
					<td>Statistics and Probability</td>
					<td>3</td>
					<td>
						<select name="math208" id="math208">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math208display()">Save</button>

					</td>
					<td><h5 id = "math208field"> - </h5></td>				

				</tr>

				<tr>
					<td>MCSC 202</td>
					<td>Numerical Methods</td>
					<td>3</td>
					<td>
						<select name = "mcsc202" id = "mcsc202">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "mcsc202display()">Save</button>
					</td>			
					<td><h5 id = "mcsc202field"> - </h5></td>				

					
				</tr>

				<tr>
					<td>EEEG 214</td>
					<td>Electronics Engineering II</td>
					<td>3</td>
					<td>
						<select name = "eeeg214" id = "eeeg214">

							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg214display()">Save</button>

					</td>	
					<td><h5 id = "eeeg214field"> - </h5></td>				
				</tr>

				<tr>
					<td>COMP 201</td>
					<td>Computer Organization</td>
					<td>3</td>
					<td>
						<select name="comp201" id="comp201">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp201display()">Save</button>
					</td>
					<td><h5 id = "comp201field"> - </h5></td>				

				</tr>
				<tr>
					<td>EEEG 215</td>
					<td>Electric Machines Fundamentals</td>
					<td>3</td>
					<td>
						<select name="eeeg215" id="eeeg215">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg215display()">Save</button>

					</td>
					<td><h5 id = "eeeg215field"> - </h5></td>				


				</tr>
				<tr>
					<td>EEEG 219</td>
					<td>Electric Machines Lab</td>
					<td>1</td>
					<td>
						<select name="eeeg219" id="eeeg219">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg219display()">Save</button>

					</td>
					<td><h5 id = "eeeg219field"> - </h5></td>				


					
				</tr>

				<tr>
					<td>EEEG 220 </td>
					<td>Electronics and Analog Filter Desing Lab</td>
					<td>1</td>
					<td>
						<select name="eeeg220" id="eeeg220">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg220display()">Save</button>

					</td>
					<td><h5 id = "eeeg220field"> - </h5></td>				


					
				</tr>
				<tr>
					<td>EEEG 212 </td>
					<td>ENGINEERING PROJECT</td>
					<td>2</td>
					<td>
						<select name="eeeg212" id="eeeg212">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg212display()">Save</button>

					</td>
					<td><h5 id = "eeeg212field"> - </h5></td>				


					
				</tr>

				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
			
			<br>
		</div>

		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_EE_2y2s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>


	<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>

	</div>

		<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
		</div>
<script type = "text/javascript" src = "main.js"> </script>
</body>
</html>