<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<link rel="icon" href="images/Calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>GPA Calculator</title>

</head>
<body>

	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>

	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4> Engineering 1st Year 1st Semester</h4>
	</div>
	<br><br><br><br><br>
	<div class = "col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>
				<tr>
					<td>MATH 101</td>
					<td>Calculus and Linear Algebra</td>
					<td>3</td>
					<td>
						<select name="math101" id="math101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math101display()">Save</button>

					</td>
					<td><h5 id = "math101field"> - </h5></td>				

				</tr>
				<tr>
					<td>PHYS 101</td>
					<td>General Physics I</td>
					<td>3</td>
					<td>
						<select name="phys101" id="phys101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "phys101display()">Save</button>

					</td>
					<td><h5 id = "phys101field"> - </h5></td>				

				</tr>
				<tr>
					<td>CHEM 101</td>
					<td>General Chemistry</td>
					<td>3</td>
					<td>
						<select name="chem101" id="chem101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "chem101display()">Save</button>

					</td>
					<td><h5 id = "chem101field"> - </h5></td>				

				</tr>
				<tr>
					<td>COMP 103</td>
					<td>Structured Programming</td>
					<td>2</td>
					<td>
						<select name="comp103" id="comp103">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp103display()">Save</button>

					</td>
					<td><h5 id = "comp103field"> - </h5></td>				

				</tr>
				<tr>
					<td>ENGT 101</td>
					<td>Communication Skills I</td>
					<td>2</td>
					<td>
						<select name="engt101" id="engt101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "engt101display()">Save</button>

					</td>
					<td><h5 id = "engt101field"> - </h5></td>				

				</tr>
				<tr>
					<td>ENGG 111</td>
					<td>Elements of Engineering I</td>
					<td>3</td>
					<td>
						<select name="engg111" id="engg111">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "engg111display()">Save</button>

					</td>
					<td><h5 id = "engg111field"> - </h5></td>				

				</tr>
				<tr>
					<td>EDRG 101</td>
					<td>Engineering Drawing I</td>
					<td>2</td>
					<td>
						<select name="edrg101" id="edrg101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "edrg101display()">Save</button>

					</td>
					<td><h5 id = "edrg101field"> - </h5></td>				

				</tr>
				<tr>
					<td>ENGG 101</td>
					<td>Engineering Project Preparation & Workshop</td>
					<td>2</td>
					<td>
						<select name="engg101" id="engg101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "engg101display()">Save</button>

					</td>
					<td><h5 id = "engg101field"> - </h5></td>				

				</tr>
				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
		</div>
		<br>
		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_1y1s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>
<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>
	</div>
	<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
	</div>
<script type = "text/javascript" src = "main.js"></script>
	
</body>
</html>