<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<link rel="icon" href="images/Calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>GPA Calculator</title>

</head>

<body>
	
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>
	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4>Electronic Engineering 2nd Year 1st Semester</h4>	
	</div>
	<br><br><br><br>

	<div class = " col-sm-offset-1 col-sm-8">
			<div class = "table-responsive">
				<table class = "table-striped GPAcalcTable">
					<thead>
						<th>Course Number</th>
						<th>Course Title</th>
						<th>Total Credit</th>
						<th>Obtained Credit</th>
						<th>Total</th>
					</thead>

					<tr>
						<td>MATH 207</td>
						<td>Differential Equations and Complex Variables</td>
						<td>4</td>
						<td>
							<select name="math207" id="math207">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "math207display()">Save</button>

						</td>
						<td><h5 id = "math207field"> - </h5></td>				

					</tr>

					<tr>
						<td>EEEG 202</td>
						<td>DIGITAL LOGIC</td>
						<td>3</td>
						<td>
							<select name = "eeeg202" id = "eeeg202">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg202display()">Save</button>
						</td>			
						<td><h5 id = "eeeg202field"> - </h5></td>				

						
					</tr>

					<tr>
						<td>EEEG 211</td>
						<td>ELECTRONICS ENGINEERING</td>
						<td>3</td>
						<td>
							<select name = "eeeg211" id = "eeeg211">
	
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg211display()">Save</button>

						</td>	
						<td><h5 id = "eeeg211field"> - </h5></td>				
					</tr>

					<tr>
						<td>EEEG 207</td>
						<td>ELECTRICAL ENGINEERING MATERIALS</td>
						<td>3</td>
						<td>
							<select name="eeeg 207" id="eeeg207">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg207display()">Save</button>
						</td>
						<td><h5 id = "eeeg207field"> - </h5></td>				

					</tr>
					<tr>
						<td>EEEG 213</td>
						<td>NETWORK ANALYSIS</td>
						<td>3</td>
						<td>
							<select name="eeeg213" id="eeeg213">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg213display()">Save</button>

						</td>
						<td><h5 id = "eeeg213field"> - </h5></td>				


					</tr>
					<tr>
						<td>EEEG 217 </td>
						<td>DIGITAL ELECTRONICS LABORATORY WORK</td>
						<td>1</td>
						<td>
							<select name="eeeg217" id="eeeg217">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg217display()">Save</button>

						</td>
						<td><h5 id = "eeeg217field"> - </h5></td>				


						
					</tr>

					<tr>
						<td>EEEG 218 </td>
						<td>ANALOG ELECTRONICS LABORATORY WORK</td>
						<td>1</td>
						<td>
							<select name="eeeg218" id="eeeg218">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg218display()">Save</button>

						</td>
						<td><h5 id = "eeeg218field"> - </h5></td>				


						
					</tr>
					<tr>
						<td>EEEG 205 </td>
						<td>ENGINEERING PROJECT</td>
						<td>1</td>
						<td>
							<select name="eeeg205" id="eeeg205">
								<option value="A">A</option>
								<option value="A-">A-</option>
								<option value="B+">B+</option>
								<option value="B">B</option>
								<option value="B-">B-</option>
								<option value="C+">C+</option>
								<option value="C">C</option>
								<option value="C-">C-</option>
								<option value="D">D</option>
								<option value="F">F</option>
							</select>
							<button class = "btn btn-warning btn-xs" onclick = "eeeg205display()">Save</button>

						</td>
						<td><h5 id = "eeeg205field"> - </h5></td>				


						
					</tr>

					<tr>
						<th>Total</th>
						<td></td>
						<td></td>
						<td></td>
						<td id = "GPAtotal"> - </td>
					</tr>
				</table>
				<br>
			</div>
		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_EE_2y1s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>

<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>

	</div>
		<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
		</div>

	<script type = "text/javascript" src = "main.js"> </script>
</body>