<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"> 
	<title>GPA Calculator</title>
	<link rel="icon" href = "images/calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>

	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4>Computer Engineering 2nd Year 1st Sem</h4>
	</div>

	<br><br><br><br><br><br>
	<div class = " col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped GPAcalcTable">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>

				<tr>
					<td>MATH 208</td>
					<td>Statistics & Probability</td>
					<td>3</td>
					<td>
						<select name="math208" id="math208">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math208display()">Save</button>

					</td>
					<td><h5 id = "math208field"> - </h5></td>				

				</tr>

				<tr>
					<td>MCSC 201</td>
					<td>Discrete Mathematics</td>
					<td>3</td>
					<td>
						<select name = "mcsc201" id = "mcsc201">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "mcsc201display()">Save</button>
					</td>			
					<td><h5 id = "mcsc201field"> - </h5></td>				

					
				</tr>

				<tr>
					<td>EEEG 202</td>
					<td>Digital Logic</td>
					<td>3</td>
					<td>
						<select name = "eeeg202" id = "eeeg202">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg202display()">Save</button>

					</td>	
					<td><h5 id = "eeeg202field"> - </h5></td>				
				</tr>

				<tr>
					<td>EEEG 211</td>
					<td>Electronics Engineering I</td>
					<td>3</td>
					<td>
						<select name="eeeg211" id="eeeg211">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "eeeg211display()">Save</button>
					</td>
					<td><h5 id = "eeeg211field"> - </h5></td>				

				</tr>
				<tr>
					<td>COMP 202</td>
					<td>Data Structure & Algorithm</td>
					<td>3</td>
					<td>
						<select name="comp202" id="comp202">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp202display()">Save</button>

					</td>
					<td><h5 id = "comp202field"> - </h5></td>				


				</tr>
				<tr>
					<td>COMP208</td>
					<td>Laboratory Work</td>
					<td>1</td>
					<td>
						<select name="comp208" id="comp208">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp208display()">Save</button>

					</td>
					<td><h5 id = "comp208field"> - </h5></td>				


					
				</tr>

				<tr>
					<td>COMP 206</td>
					<td>Computer Project I</td>
					<td>2</td>
					<td>
						<select name="comp206" id="comp206">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp206display()">Save</button>

					</td>
					<td><h5 id = "comp206field"> - </h5></td>				


				</tr>

				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
			<br>
		</div>
		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_CE_2y1s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>

	<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>
	</div>

	
	<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
	</div>

</body>
<script type = "text/javascript" src = "main.js">

</script>
</html>