<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1"> 
	<title>GPA Calculator</title>
	<link rel="icon" href = "images/calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>

	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4>Computer Engineering 2nd Year 2nd Sem</h4>
	</div>

	<br><br><br><br><br><br>
	<div class = " col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped GPAcalcTable">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>

				<tr>
					<td>MATH 207</td>
					<td>Differential Equations and Complex Variables</td>
					<td>4</td>
					<td>
						<select name="math207" id="math207">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math207display()">Save</button>

					</td>
					<td><h5 id = "math207field"> - </h5></td>				

				</tr>

				<tr>
					<td>MCSC 202</td>
					<td>Numerical Methods</td>
					<td>3</td>
					<td>
						<select name = "mcsc202" id = "mcsc202">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "mcsc202display()">Save</button>
					</td>			
					<td><h5 id = "mcsc202field"> - </h5></td>				

					
				</tr>

				<tr>
					<td>COMP 204</td>
					<td>Communication and Networking</td>
					<td>3</td>
					<td>
						<select name = "comp204" id = "comp204">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp204display()">Save</button>

					</td>	
					<td><h5 id = "comp204field"> - </h5></td>				
				</tr>

				<tr>
					<td>COMP 231</td>
					<td>Microprocessors and Assembly Language</td>
					<td>3</td>
					<td>
						<select name="comp231" id="comp231">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp231display()">Save</button>
					</td>
					<td><h5 id = "comp231field"> - </h5></td>				

				</tr>
				<tr>
					<td>COMP 232</td>
					<td>Database Management System</td>
					<td>3</td>
					<td>
						<select name="comp232" id="comp232">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp232display()">Save</button>

					</td>
					<td><h5 id = "comp232field"> - </h5></td>				


				</tr>
				<tr>
					<td>COMP207</td>
					<td>Computer Project II</td>
					<td>2</td>
					<td>
						<select name="comp207" id="comp207">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "comp207display()">Save</button>

					</td>
					<td><h5 id = "comp207field"> - </h5></td>				


					
				</tr>

				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
			<br>
		</div>
		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_CE_2y2s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>

	<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>
	</div>

	
	<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
	</div>

</body>
<script type = "text/javascript" src = "main.js">

</script>
</html>