<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<link rel="icon" href="images/Calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>GPA Calculator</title>

</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>
	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4>Civil Engineering 2nd Year 1st Sem</h4>

	</div>
	<div class = " col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped GPAcalcTable">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>

				<tr>
					<td>MATH 205</td>
					<td>Trigonometry and Analytical Geometry</td>
					<td>3</td>
					<td>
						<select name="math205" id="math205">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math205display()">Save</button>

					</td>
					<td><h5 id = "math205field"> - </h5></td>				

				</tr>

				<tr>
					<td>MATH 207</td>
					<td>Differential Equation & Complex Variables</td>
					<td>4</td>
					<td>
						<select name = "math207" id = "math207">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "math207display()">Save</button>
					</td>			
					<td><h5 id = "math207field"> - </h5></td>				

					
				</tr>

				<tr>
					<td>CIEG 201</td>
					<td>Construction Materials</td>
					<td>3</td>
					<td>
						<select name = "cieg201" id = "cieg201">

							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "cieg201display()">Save</button>

					</td>	
					<td><h5 id = "cieg201field"> - </h5></td>				
				</tr>

				<tr>
					<td>CIEG 202</td>
					<td>Engineering Survey I</td>
					<td>3</td>
					<td>
						<select name="cieg202" id="cieg202">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "cieg202display()">Save</button>
					</td>
					<td><h5 id = "cieg202field"> - </h5></td>				

				</tr>
				<tr>
					<td>CIEG 203</td>
					<td>Applied Mechanics</td>
					<td>3</td>
					<td>
						<select name="cieg203" id="cieg203">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "cieg203display()">Save</button>

					</td>
					<td><h5 id = "cieg203field"> - </h5></td>				


				</tr>
				<tr>
					<td>CIEG 204</td>
					<td>Fluid Mechanics</td>
					<td>3</td>
					<td>
						<select name="cieg204" id="cieg204">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "cieg204display()">Save</button>

					</td>
					<td><h5 id = "cieg204field"> - </h5></td>				


					
				</tr>

				<tr>
					<td>CIEG 205</td>
					<td>Engineering Project III</td>
					<td>2</td>
					<td>
						<select name="cieg205" id="cieg205">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "cieg205display()">Save</button>

					</td>
					<td><h5 id = "cieg205field"> - </h5></td>				


					
				</tr>
		
				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
			
			<br>
		</div>
		<div class = "row">
			<div class = "col-sm-4">
				<button class = "btn btn-success" onclick = "showtotal_CV_2y1s()">CALCULATE</button>
			</div>
			<div class = "col-sm-8">
				<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
			</div>
		</div>
	</div>

<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>

	</div>
		<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
		</div>

<script type = "text/javascript" src = "main.js"></script>
</body>

</html>