<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"> 
	<link rel="icon" href="images/Calculator.png">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>GPA Calculator</title>

</head>
<body>
	<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = " col-sm-5">
				<div class = "navbar-header">
					<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>

	<div class = "col-sm-12 GPAcalcTopic">
		<h3>GPA CALCULATOR</h3> <br> <h4> Engineering 1st Year 2nd Semester</h4>
	</div>
	<br><br><br><br><br>
	<div class = "col-sm-offset-1 col-sm-8">
		<div class = "table-responsive">
			<table class = "table-striped GPAcalcTable">
				<thead>
					<th>Course Number</th>
					<th>Course Title</th>
					<th>Total Credit</th>
					<th>Obtained Credit</th>
					<th>Total</th>
				</thead>


				

				<tr>
					<td>COMP 116</td>
					<td>Object Oriented Programming</td>
					<td>3</td>
					<td>
						<select name="COMP116" id="COMP116">					
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "COMP116display()">Save</button>
					</td>
					<td>
						<h5 id = "comp116field">-</h5>
					</td>
				</tr>

				<tr>
					<td>ENGG 112</td>
					<td>Elementary Engineering II</td>
					<td>3</td>
					<td>
						<select name="engg112" id="engg112">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>							
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "ENGG112display()">Save</button>
					</td>
					<td>
						<h5 id = "engg112field">-</h5>
					</td>
				</tr>

				<tr>
					<td>ENGT 102</td>
					<td>Communication Skills English II</td>
					<td>2</td>
					<td>
						<select name="engt102" id="engt102">					
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "ENGT102display()">Save</button>
					</td>
					<td>
						<h5 id = "engt102field">-</h5>
					</td>
				</tr>

				<tr>
					<td>PHYS 102</td>
					<td>General Physics II</td>
					<td>3</td>
					<td>
						<select name="phys102" id="phys102">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>							
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "PHYS102display()">Save</button>
					</td>
					<td>
						<h5 id = "phys102field">-</h5>
					</td>
				</tr>
				<tr>
					<td>MATH 104</td>
					<td>Advanced Calculus</td>
					<td>3</td>
					<td>
						<select name="math104" id="math104">					
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "MATH104display()">Save</button>
					</td>
					<td>
						<h5 id = "math104field">-</h5>
					</td>
				</tr>

				<tr>
					<td>ENVE 101</td>
					<td>Introduction to Environmental Engineering</td>
					<td>2</td>
					<td>
						<select name="enve101" id="enve101">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>							
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "ENVE101display()">Save</button>
					</td>
					<td>
						<h5 id = "enve101field">-</h5>
					</td>
				</tr>

				<tr>
					<td>EDRG 102</td>
					<td>Engineering Drawing II</td>
					<td>2</td>
					<td>
						<select name="edrg102" id="edrg102">					
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "EDRG102display()">Save</button>
					</td>
					<td>
						<h5 id = "edrg102field">-</h5>
					</td>
				</tr>

				<tr>
					<td>ENGG 102</td>
					<td>Elementary Project </td>
					<td>2</td>
					<td>
						<select name="engg102" id="engg102">
							<option value="A">A</option>
							<option value="A-">A-</option>
							<option value="B+">B+</option>
							<option value="B">B</option>
							<option value="B-">B-</option>
							<option value="C+">C+</option>
							<option value="C">C</option>
							<option value="C-">C-</option>
							<option value="D">D</option>
							<option value="F">F</option>							
						</select>
						<button class = "btn btn-warning btn-xs" onclick = "ENGG102display()">Save</button>
					</td>
					<td>
						<h5 id = "engg102field">-</h5>
					</td>
				</tr>
				<tr>
					<th>Total</th>
					<td></td>
					<td></td>
					<td></td>
					<td id = "GPAtotal"> - </td>
				</tr>
			</table>
		</div>

		<br>

		<div class = "row">
				<div class = "col-sm-4">
					<button class = "btn btn-success" onclick = "showtotal_1y2s()">CALCULATE</button>
				</div>
				<div class = "col-sm-8">
					<h4>Your GPA is : <button class = "btn btn-success" id = "GPAdisplayButton"></button></h4>
				</div>
		</div>

	</div>

	<div class = "col-sm-3">
		<div class = "table-responsive ">
			<table class = "table-striped">
				<thead>
					<th>GRADE</th>	
					<th>GRADE POINTS</th>

				</thead>
				<tr>
					<td>A</td>
					<td>4</td>
				</tr>

				<tr>
					<td>A-</td>
					<td>3.7</td>
				</tr>
				<tr>
					<td>B+</td>
					<td>3.3</td>
				</tr>
				<tr>
					<td>B</td>
					<td>3.0</td>
				</tr>
				<tr>
					<td>B-</td>
					<td>2.7</td>
				</tr>
				<tr>
					<td>C+</td>
					<td>2.3</td>
				</tr>
				<tr>
					<td>C</td>
					<td>2.0</td>
				</tr>
				<tr>
					<td>C-</td>
					<td>1.7</td>
				</tr>
				<tr>
					<td>D</td>
					<td>1.0</td>
				</tr>
				<tr>
					<td>F</td>
					<td>0</td>
				</tr>



			</table>
		</div>
	</div>

	<br>

	<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
	</div>

<script type = "text/javascript" src="main.js"></script>
</body>
</html>