<?php
	include 'dbh.php';
?>
<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel="icon" href="images/title_img.png">
	<title>KU SANSAR</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class = "navbar-default fixed-top mainNavbar ">
			<div class = "container-fluid">

				<div class = "col-sm-7">
					<div class = "navbar-header">
						<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR </h2></a>
					</div>
				</div>
				<form action = "login.php" method = "POST">
					<div class = "col-sm-2 loginfield">	
						<div class = "form-group">
							<label for="StudentID">StudentID:</label>
							<input type="text" class = "form-control" placeholder = "StudentID" name = "login_stdID" required>
						</div>

					</div>


					<div class = "col-sm-2 loginfield">
						<div class = "form-group">
							<label for="Password">Password:</label>
							<input type="password" class = "form-control" placeholder = "Password" name = "login_pswd" required>
						</div>
					</div>

					<br>
					<div class = "col-sm-1 loginbutton">
						<button type = "submit" class = "btn btn-success loginbutton">LogIn</button>
					</div>
				</form>
				
			</div>
	</nav>	



<div class = "col-sm-12">
	<iframe style="
	width:102%;	height:480px; margin-left:-15px;	padding: 2px; " 
	src="http://www.ku.edu.np/news/index.php?op=Default&postCategoryId=2&blogId=1"></iframe>
</div>



	
	<div class = "col-sm-12 footer navbar-fixed-bottom">
		<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
	</div>


</body>
</html>