<!DOCTYPE html>
<html>
<head>
<title>Tech News</title>
<meta charset="utf-8">
<link rel="icon" href="images/tech news.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/techNews.css">

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
<nav class = "navbar navbar-default mainNavbar">
		<div class = "container-fluid">
			<div class = "col-sm-7">
				<div class = "navbar-header">
			<a href="index.html" class = "navbar-brand headername"><h2>KU SANSAR</h2></a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
	<div class="row">
		<div class="x col-sm-2" style="background-color:white;">
		<div class="abc" style="background-color:#20AD41;">LATEST TECHS</div>
			<div><a href="http://www.dell.com/en-us/shop/productdetails/alienware-17-laptop"><img src="images/tech_news/alienware17.png"><figcaption>Alienware 17<br>Specifications</a> | Rs.1,59,999.00</figcaption></div><hr>

			<div><a href="http://www.samsung.com/global/galaxy/galaxy-s8/"><img src="images/tech_news/galaxys8.png"><figcaption>Samsung galaxy s8<br>Specifications</a> | Rs.88,900.00</figcaption></div><hr>

			<div><a href="https://www.olizstore.com/http-www-olizstore-com-electronics-video-dji-drone-products-in-nepal-dji-phantom4pro-html.html"><img src="images/tech_news/djiphantom.png"><figcaption>DJI Phantom 4 Pro<br>Specifications</a> | Rs.88,900.00</figcaption></div><hr>

			<div><a href="http://www.samsung.com/us/televisions-home-theater/tvs/qled-tvs/75--class-q9f-qled-4k-tv-qn75q9famfxza/"><img src="images/tech_news/qled.jpg"><figcaption>Samsung Qled TV 75"<br>Specifications</a> | Rs.11,84,499.00</figcaption></div><hr>

			<div><a href="https://ark.intel.com/products/123613/Intel-Core-i9-7900X-X-series-Processor-13_75M-Cache-up-to-4_30-GHz"><img src="images/tech_news/corei9.jpg"><figcaption>Intel Core-i9 X-Series Processor<br>Specifications</a> | N/A</figcaption></div>
		</div>
		
		<div class= "y col-sm-8"><iframe src="http://www.bbc.com/news/technology" scrolling="none"></iframe>
		</div>




		<div class="z  col-sm-2" style="background-color:white;">
			<div class="abc" style="background-color:#E86024;">TECH SITES</div>
			<div class="a">
			<a href="http://www.cnet.com/"><img src="images/tech_news/cnet.png" class="img-circle" alt="cnet" width="150" height="150"> </a><hr>
			<a href="https://www.engadget.com/"><img src="images/tech_news/engadget.png" class="img-circle" alt="Engadget" width="150" height="150"> </a><hr>
			<a href="https://arstechnica.com/"><img src="images/tech_news/arstechnica.png" class="img-circle" alt="Arstechnica" width="150" height="150"> </a><hr>
			<a href="https://www.livescience.com/technology"><img src="images/tech_news/live_science.jpg" class="img-circle" alt="live science" width="150" height="150"> </a><hr>
			<a href="https://thenextweb.com/#.tnw_Y7sDQUpq"><img src="images/tech_news/tnw.jpg" class="img-circle" alt="The next web" width="150" height="150"> </a><hr>
			<a href="http://mashable.com/"><img src="images/tech_news/mashable.png" class="img-circle" alt="mashable" width="150" height="150"> </a>
		</div>
		</div>	
	</div>
	</div>

 
		<div class = "col-sm-12 footer">
			<div class = "container-fluid">Website Developed and Maintained KU SANSAR <br>&copy; 2017 All Rights Reserved <br> Kathmandu, Nepal </div>
		</div>

</body>
</html>