<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2017-05-12',
			navLinks: true, // can click day/week names to navigate views
			selectable: true,
			selectHelper: true,
			select: function(start, end) {
				var title = prompt('Event Title:');
				var eventData;
				if (title) {
					eventData = {
						title: title,
						start: start,
						end: end
					};
					$('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
				}
				$('#calendar').fullCalendar('unselect');
			},
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'IT meet up',
					start: '2017-05-01'
				},
				{
					title: 'Long Event',
					start: '2017-05-07',
					end: '2017-05-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-05-09'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-05-16'
				},
				{
					title: 'Conference',
					start: '2017-05-11',
					end: '2017-05-13'
				},
				{
					title: 'Meeting',
					start: '2017-05-12T10:30:00',
					end: '2017-05-12'
				},
				{
					title: 'Lunch',
					start: '2017-05-12'
				},
				{
					title: 'Meeting',
					start: '2017-05-12'
				},
				{
					title: 'Happy Hour',
					start: '2017-05-12'
				},
				{
					title: 'Dinner',
					start: '2017-05-12'
				},
				{
					title: 'Birthday Party',
					start: '2017-05-13'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2017-05-28'
				}
			]
		});
		
	});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		background:lightblue;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
		background-color:  #f9405f ;
		margin-top: 60px;
	}
     }
</style>
</head>
<body>

	<div id='calendar'></div>
       
</html>
